# tbialK

./: build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/common/: Event.kt  GameState.kt  Id.kt  Player.kt  State.kt  Turn.kt  User.kt
src/main/kotlin/common/cards/: Ability.kt  BugReport.kt  Card.kt  CardKind.kt  Character.kt  Excuse.kt  PlayingDeck.kt  Role.kt  Solution.kt  SpecialAction.kt
src/main/kotlin/dsl/: Action.kt  ActionF.kt  Actions.kt  Callbacks.kt  Free.kt  GameSessionContext.kt  Global.kt  Interpreter.kt  Program.kt
src/main/kotlin/state/: Event.kt  FSM.kt  FSMBuilder.kt  Guard.kt  Lenses.kt  Store.kt  Transition.kt  TransitionError.kt  TurnDSL.kt
